.Popup
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000, .5)
  z-index: 100
  backdrop-filter: blur(10px)
  padding: 100px 20px
  overflow: hidden

  @media(max-width: 520px)
    padding: 0

  .__wrapper
    display: flex
    flex-direction: column
    margin: auto
    width: 100%
    max-width: 680px
    background: #fff
    box-shadow: rgba(0, 0, 0, 0.25) 0 25px 50px -12px
    border-radius: 10px
    overflow: hidden

    @media(max-width: 520px)
      margin: 0
      max-width: unset
      border-radius: 0

    .__header
      display: flex
      align-items: center
      justify-content: space-between
      background: var(--accent-color)
      padding: 15px 20px
      color: #fff

      .__title
        font-weight: bold
        font-size: 14pt

      & > button

        & > svg
          fill: #fff

    .__contents
      padding: 10px 15px

      @media(max-width: 520px)
        height: 100%
        overflow: auto
