*
  box-sizing: border-box
  outline: none
  margin: 0
  -webkit-tap-highlight-color: transparent

body
  font: 1em -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  user-select: none

  img, svg, iframe, audio, video
    display: block
    width: 100%
    height: auto

  @import './typography'
  @import './inputs'
  @import './classes'
