.RadioBox
  display: flex
  align-items: center
  cursor: pointer
  gap: 0 12px

  .icon
    width: 22px
    transition: .12s

    & > svg
      width: 100%

  &:active .icon
    transform: scale(.9)
