$mobile-breakpoint: 820px

.Table
  display: flex
  flex-direction: column
  gap: 1px
  background: #E0E0E0
  padding: 1px

  &:not(:first-child)
    margin-top: 20px

  .cell
    word-break: break-word

    button
      flex-shrink: 0

      & > svg
        opacity: .5

      &:hover

        & > svg
          opacity: 1

  .row
    display: flex
    gap: 1px

    @media(max-width: $mobile-breakpoint)
      display: none

    &._hoverable
      cursor: pointer

      &:hover

        .cell
          background: #F5F5F5

    &.table-header
      font-weight: bold
      font-size: 12pt
      position: sticky
      top: 0
      text-transform: uppercase
      z-index: 1

    .cell
      padding: 15px 20px
      flex: 1
      background: #fff

      @media(max-width: 1200px)
        padding: 7px 12px

    &:not(:first-child)

      .cell
        user-select: text

    &:nth-child(even)

      .cell
        background: #FAFAFA

  .mobile-row
    display: flex
    flex-direction: column
    gap: 10px
    padding: 20px 12px
    background: #fff

    @media(min-width: $mobile-breakpoint)
      display: none

    &:nth-child(odd)
      background: #FAFAFA

    .cell
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 5px

      .header
        font-weight: bold

        &::after
          content: ':'
